<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="408817844">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="969520553">
				<string key="NSClassName">ContextWindowController</string>
			</object>
			<object class="NSCustomObject" id="443410317">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="460404877">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="389486216">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{86, 586}, {400, 216}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle"/>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="604700437">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="764246622">
							<reference key="NSNextResponder" ref="604700437"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{2, 188}, {134, 13}}</string>
							<reference key="NSSuperview" ref="604700437"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="401798140">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"># out of #</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="764246622"/>
								<object class="NSColor" key="NSBackgroundColor" id="1044245960">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="200372592">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="49239809">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="970645869">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="612687005">
							<reference key="NSNextResponder" ref="604700437"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{116, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="604700437"/>
							<int key="NSTag">-1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1056354688">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Fetch</string>
								<object class="NSFont" key="NSSupport" id="3384759">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="612687005"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="3384759"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="471635096">
							<reference key="NSNextResponder" ref="604700437"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{206, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="604700437"/>
							<int key="NSTag">-1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="29263691">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove</string>
								<reference key="NSSupport" ref="3384759"/>
								<reference key="NSControlView" ref="471635096"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="3384759"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="52810284">
							<reference key="NSNextResponder" ref="604700437"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{296, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="604700437"/>
							<int key="NSTag">-1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="338759737">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="3384759"/>
								<reference key="NSControlView" ref="52810284"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="3384759"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSScrollView" id="1068334784">
							<reference key="NSNextResponder" ref="604700437"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="560737104">
									<reference key="NSNextResponder" ref="1068334784"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="482414514">
											<reference key="NSNextResponder" ref="560737104"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{398, 102}</string>
											<reference key="NSSuperview" ref="560737104"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="642602636">
												<reference key="NSNextResponder" ref="218811893"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{398, 17}</string>
												<reference key="NSSuperview" ref="218811893"/>
												<reference key="NSTableView" ref="482414514"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="1010705419">
												<reference key="NSNextResponder" ref="1068334784"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="1068334784"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="956315385">
													<string key="NSIdentifier">created</string>
													<double key="NSWidth">82.48095703125</double>
													<double key="NSMinWidth">45.48095703125</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Created</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="347261995">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="200372592"/>
														</object>
														<object class="NSColor" key="NSTextColor" id="174017614">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="970645869"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="274142713">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<object class="NSDate" key="NSContents">
															<double key="NS.time">-781070400</double>
														</object>
														<reference key="NSSupport" ref="3384759"/>
														<object class="NSDateFormatter" key="NSFormatter" id="304344244">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>dateFormat_10_0</string>
																	<string>formatterBehavior</string>
																	<string>lenient</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>%m/%d/%y %H:%M:%S</string>
																	<integer value="1000"/>
																	<boolean value="NO"/>
																</object>
															</object>
															<string key="NS.format">%m/%d/%y %H:%M:%S</string>
															<bool key="NS.natural">NO</bool>
														</object>
														<reference key="NSControlView" ref="482414514"/>
														<object class="NSColor" key="NSBackgroundColor" id="1066724119">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="49239809"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="482414514"/>
												</object>
												<object class="NSTableColumn" id="408786447">
													<string key="NSIdentifier">type</string>
													<double key="NSWidth">41.75439453125</double>
													<double key="NSMinWidth">29.75439453125</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Type</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="347261995"/>
														<reference key="NSTextColor" ref="174017614"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="50369125">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="3384759"/>
														<reference key="NSControlView" ref="482414514"/>
														<reference key="NSBackgroundColor" ref="1066724119"/>
														<reference key="NSTextColor" ref="49239809"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="482414514"/>
												</object>
												<object class="NSTableColumn" id="170675323">
													<string key="NSIdentifier">url</string>
													<double key="NSWidth">264.30224609375</double>
													<double key="NSMinWidth">19.30224609375</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Url</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="347261995"/>
														<reference key="NSTextColor" ref="174017614"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="476929503">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="3384759"/>
														<reference key="NSControlView" ref="482414514"/>
														<reference key="NSBackgroundColor" ref="1066724119"/>
														<reference key="NSTextColor" ref="49239809"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="482414514"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">_sourceListBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44MzkyMTU2OTU5IDAuODY2NjY2Njc0NiAwLjg5ODAzOTIyMTgAA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-88080384</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewSelectionHighlightStyle">1</int>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {398, 102}}</string>
									<reference key="NSSuperview" ref="1068334784"/>
									<reference key="NSNextKeyView" ref="482414514"/>
									<reference key="NSDocView" ref="482414514"/>
									<reference key="NSBGColor" ref="1066724119"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="291531848">
									<reference key="NSNextResponder" ref="1068334784"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 17}, {15, 87}}</string>
									<reference key="NSSuperview" ref="1068334784"/>
									<reference key="NSTarget" ref="1068334784"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.53684210777282715</double>
								</object>
								<object class="NSScroller" id="21106434">
									<reference key="NSNextResponder" ref="1068334784"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -30}, {383, 15}}</string>
									<reference key="NSSuperview" ref="1068334784"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1068334784"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.96231156587600708</double>
								</object>
								<object class="NSClipView" id="218811893">
									<reference key="NSNextResponder" ref="1068334784"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="642602636"/>
									</object>
									<string key="NSFrame">{{1, 0}, {398, 17}}</string>
									<reference key="NSSuperview" ref="1068334784"/>
									<reference key="NSNextKeyView" ref="642602636"/>
									<reference key="NSDocView" ref="642602636"/>
									<reference key="NSBGColor" ref="1066724119"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="1010705419"/>
							</object>
							<string key="NSFrame">{{0, 60}, {400, 120}}</string>
							<reference key="NSSuperview" ref="604700437"/>
							<reference key="NSNextKeyView" ref="560737104"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="291531848"/>
							<reference key="NSHScroller" ref="21106434"/>
							<reference key="NSContentView" ref="560737104"/>
							<reference key="NSHeaderClipView" ref="218811893"/>
							<reference key="NSCornerView" ref="1010705419"/>
							<bytes key="NSScrollAmts">AAAAAAAAAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSSearchField" id="138170766">
							<reference key="NSNextResponder" ref="604700437"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{198, 188}, {182, 22}}</string>
							<reference key="NSSuperview" ref="604700437"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="265470119">
								<int key="NSCellFlags">341966400</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="3384759"/>
								<string key="NSPlaceholderString">All</string>
								<reference key="NSControlView" ref="138170766"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="1044245960"/>
								<reference key="NSTextColor" ref="49239809"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="138170766"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="265470119"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">-2147353088</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="265470119"/>
									<int key="NSButtonFlags">138428671</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSButton" id="175751348">
							<reference key="NSNextResponder" ref="604700437"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{381, 191}, {13, 13}}</string>
							<reference key="NSSuperview" ref="604700437"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="244644850">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="3384759"/>
								<reference key="NSControlView" ref="175751348"/>
								<int key="NSButtonFlags">-1198636801</int>
								<int key="NSButtonFlags2">5</int>
								<reference key="NSAlternateImage" ref="3384759"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{400, 216}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSArrayController" id="1010893175">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>created</string>
					<string>type</string>
					<string>url</string>
					<string>@count</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">urlList</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSDrawer" id="950908344">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{200, 200}</string>
				<string key="NSMinContentSize">{50, 50}</string>
				<string key="NSMaxContentSize">{600, 400}</string>
				<int key="NSPreferredEdge">0</int>
				<double key="NSLeadingOffset">0.0</double>
				<double key="NSTrailingOffset">15</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSCustomView" id="671538102">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="680071614">
						<reference key="NSNextResponder" ref="671538102"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 80}, {58, 17}}</string>
						<reference key="NSSuperview" ref="671538102"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="315836246">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">67108864</int>
							<string key="NSContents">Created:</string>
							<reference key="NSSupport" ref="3384759"/>
							<reference key="NSControlView" ref="680071614"/>
							<reference key="NSBackgroundColor" ref="1044245960"/>
							<reference key="NSTextColor" ref="49239809"/>
						</object>
					</object>
					<object class="NSTextField" id="146488357">
						<reference key="NSNextResponder" ref="671538102"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{71, 78}, {240, 22}}</string>
						<reference key="NSSuperview" ref="671538102"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="652677853">
							<int key="NSCellFlags">341966400</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="3384759"/>
							<object class="NSDateFormatter" key="NSFormatter" id="168810591">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>dateFormat_10_0</string>
										<string>formatterBehavior</string>
										<string>lenient</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>%c</string>
										<integer value="1000"/>
										<boolean value="YES"/>
									</object>
								</object>
								<string key="NS.format">%c</string>
								<bool key="NS.natural">YES</bool>
							</object>
							<reference key="NSControlView" ref="146488357"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1044245960"/>
							<reference key="NSTextColor" ref="49239809"/>
						</object>
					</object>
					<object class="NSTextField" id="348234186">
						<reference key="NSNextResponder" ref="671538102"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{27, 50}, {39, 17}}</string>
						<reference key="NSSuperview" ref="671538102"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="916181952">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">67108864</int>
							<string key="NSContents">Type:</string>
							<reference key="NSSupport" ref="3384759"/>
							<reference key="NSControlView" ref="348234186"/>
							<reference key="NSBackgroundColor" ref="1044245960"/>
							<reference key="NSTextColor" ref="49239809"/>
						</object>
					</object>
					<object class="NSTextField" id="246647553">
						<reference key="NSNextResponder" ref="671538102"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{71, 50}, {240, 22}}</string>
						<reference key="NSSuperview" ref="671538102"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="995906860">
							<int key="NSCellFlags">341966400</int>
							<int key="NSCellFlags2">2048</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="3384759"/>
							<reference key="NSControlView" ref="246647553"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1044245960"/>
							<reference key="NSTextColor" ref="49239809"/>
						</object>
					</object>
					<object class="NSTextField" id="578922856">
						<reference key="NSNextResponder" ref="671538102"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{39, 20}, {27, 17}}</string>
						<reference key="NSSuperview" ref="671538102"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="799165210">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">67108864</int>
							<string key="NSContents">Url:</string>
							<reference key="NSSupport" ref="3384759"/>
							<reference key="NSControlView" ref="578922856"/>
							<reference key="NSBackgroundColor" ref="1044245960"/>
							<reference key="NSTextColor" ref="49239809"/>
						</object>
					</object>
					<object class="NSTextField" id="952931625">
						<reference key="NSNextResponder" ref="671538102"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{71, 20}, {240, 22}}</string>
						<reference key="NSSuperview" ref="671538102"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="190672315">
							<int key="NSCellFlags">341966400</int>
							<int key="NSCellFlags2">2048</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="3384759"/>
							<reference key="NSControlView" ref="952931625"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1044245960"/>
							<reference key="NSTextColor" ref="49239809"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{331, 122}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="286388263">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: selection.@count</string>
						<reference key="source" ref="764246622"/>
						<reference key="destination" ref="1010893175"/>
						<object class="NSNibBindingConnector" key="connector" id="117866039">
							<reference key="NSSource" ref="764246622"/>
							<reference key="NSDestination" ref="1010893175"/>
							<string key="NSLabel">displayPatternValue1: selection.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">selection.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ out of %{value2}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue2: arrangedObjects.@count</string>
						<reference key="source" ref="764246622"/>
						<reference key="destination" ref="1010893175"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="764246622"/>
							<reference key="NSDestination" ref="1010893175"/>
							<string key="NSLabel">displayPatternValue2: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ out of %{value2}@</string>
							</object>
							<reference key="NSPreviousConnector" ref="117866039"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fetch:</string>
						<reference key="source" ref="1010893175"/>
						<reference key="destination" ref="612687005"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="1010893175"/>
						<reference key="destination" ref="471635096"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="471635096"/>
						<reference key="destination" ref="1010893175"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="471635096"/>
							<reference key="NSDestination" ref="1010893175"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="1010893175"/>
						<reference key="destination" ref="52810284"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canAdd</string>
						<reference key="source" ref="52810284"/>
						<reference key="destination" ref="1010893175"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="52810284"/>
							<reference key="NSDestination" ref="1010893175"/>
							<string key="NSLabel">enabled: canAdd</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canAdd</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.created</string>
						<reference key="source" ref="956315385"/>
						<reference key="destination" ref="1010893175"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="956315385"/>
							<reference key="NSDestination" ref="1010893175"/>
							<string key="NSLabel">value: arrangedObjects.created</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.created</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.type</string>
						<reference key="source" ref="408786447"/>
						<reference key="destination" ref="1010893175"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="408786447"/>
							<reference key="NSDestination" ref="1010893175"/>
							<string key="NSLabel">value: arrangedObjects.type</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.type</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.url</string>
						<reference key="source" ref="170675323"/>
						<reference key="destination" ref="1010893175"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="170675323"/>
							<reference key="NSDestination" ref="1010893175"/>
							<string key="NSLabel">value: arrangedObjects.url</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.url</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="950908344"/>
						<reference key="destination" ref="671538102"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="1010893175"/>
						<reference key="destination" ref="969520553"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1010893175"/>
							<reference key="NSDestination" ref="969520553"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="969520553"/>
						<reference key="destination" ref="389486216"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate</string>
						<reference key="source" ref="138170766"/>
						<reference key="destination" ref="1010893175"/>
						<object class="NSNibBindingConnector" key="connector" id="359579035">
							<reference key="NSSource" ref="138170766"/>
							<reference key="NSDestination" ref="1010893175"/>
							<string key="NSLabel">predicate: filterPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>All</string>
									<string>(type contains[c] $value) or (url contains[c] $value)</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate2: filterPredicate</string>
						<reference key="source" ref="138170766"/>
						<reference key="destination" ref="1010893175"/>
						<object class="NSNibBindingConnector" key="connector" id="96151320">
							<reference key="NSSource" ref="138170766"/>
							<reference key="NSDestination" ref="1010893175"/>
							<string key="NSLabel">predicate2: filterPredicate</string>
							<string key="NSBinding">predicate2</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Type</string>
									<string>type contains[c] $value</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="359579035"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate3: filterPredicate</string>
						<reference key="source" ref="138170766"/>
						<reference key="destination" ref="1010893175"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="138170766"/>
							<reference key="NSDestination" ref="1010893175"/>
							<string key="NSLabel">predicate3: filterPredicate</string>
							<string key="NSBinding">predicate3</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Url</string>
									<string>url contains[c] $value</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="96151320"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.created</string>
						<reference key="source" ref="146488357"/>
						<reference key="destination" ref="1010893175"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="146488357"/>
							<reference key="NSDestination" ref="1010893175"/>
							<string key="NSLabel">value: selection.created</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.created</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.type</string>
						<reference key="source" ref="246647553"/>
						<reference key="destination" ref="1010893175"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="246647553"/>
							<reference key="NSDestination" ref="1010893175"/>
							<string key="NSLabel">value: selection.type</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.type</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.url</string>
						<reference key="source" ref="952931625"/>
						<reference key="destination" ref="1010893175"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="952931625"/>
							<reference key="NSDestination" ref="1010893175"/>
							<string key="NSLabel">value: selection.url</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.url</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="950908344"/>
						<reference key="destination" ref="389486216"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.showFeedDrawer</string>
						<reference key="source" ref="175751348"/>
						<reference key="destination" ref="286388263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="175751348"/>
							<reference key="NSDestination" ref="286388263"/>
							<string key="NSLabel">value: values.showFeedDrawer</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.showFeedDrawer</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">visible: values.showFeedDrawer</string>
						<reference key="source" ref="950908344"/>
						<reference key="destination" ref="286388263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="950908344"/>
							<reference key="NSDestination" ref="286388263"/>
							<string key="NSLabel">visible: values.showFeedDrawer</string>
							<string key="NSBinding">visible</string>
							<string key="NSKeyPath">values.showFeedDrawer</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNullPlaceholder</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1"/>
									<boolean value="YES"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="969520553"/>
						<reference key="destination" ref="1010893175"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="389486216"/>
						<reference key="destination" ref="969520553"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="389486216"/>
						<reference key="destination" ref="482414514"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="969520553"/>
						<reference key="destination" ref="482414514"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="482414514"/>
						<reference key="destination" ref="969520553"/>
					</object>
					<int key="connectionID">124</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="408817844"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="969520553"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="443410317"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="460404877"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="389486216"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="604700437"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="604700437"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="764246622"/>
							<reference ref="612687005"/>
							<reference ref="471635096"/>
							<reference ref="52810284"/>
							<reference ref="1068334784"/>
							<reference ref="138170766"/>
							<reference ref="175751348"/>
						</object>
						<reference key="parent" ref="389486216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="764246622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="401798140"/>
						</object>
						<reference key="parent" ref="604700437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="612687005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056354688"/>
						</object>
						<reference key="parent" ref="604700437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="471635096"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29263691"/>
						</object>
						<reference key="parent" ref="604700437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="52810284"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="338759737"/>
						</object>
						<reference key="parent" ref="604700437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1068334784"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="482414514"/>
							<reference ref="291531848"/>
							<reference ref="21106434"/>
							<reference ref="642602636"/>
						</object>
						<reference key="parent" ref="604700437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="482414514"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="956315385"/>
							<reference ref="408786447"/>
							<reference ref="170675323"/>
						</object>
						<reference key="parent" ref="1068334784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="956315385"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="274142713"/>
						</object>
						<reference key="parent" ref="482414514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="408786447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="50369125"/>
						</object>
						<reference key="parent" ref="482414514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="170675323"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="476929503"/>
						</object>
						<reference key="parent" ref="482414514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="138170766"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="265470119"/>
						</object>
						<reference key="parent" ref="604700437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="175751348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="244644850"/>
						</object>
						<reference key="parent" ref="604700437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1010893175"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Feeds Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="950908344"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Drawer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="671538102"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680071614"/>
							<reference ref="146488357"/>
							<reference ref="348234186"/>
							<reference ref="246647553"/>
							<reference ref="578922856"/>
							<reference ref="952931625"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">DrawerView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="680071614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="315836246"/>
						</object>
						<reference key="parent" ref="671538102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="146488357"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="652677853"/>
						</object>
						<reference key="parent" ref="671538102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="348234186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916181952"/>
						</object>
						<reference key="parent" ref="671538102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="246647553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="995906860"/>
						</object>
						<reference key="parent" ref="671538102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="578922856"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799165210"/>
						</object>
						<reference key="parent" ref="671538102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="952931625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190672315"/>
						</object>
						<reference key="parent" ref="671538102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="286388263"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="401798140"/>
						<reference key="parent" ref="764246622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="1056354688"/>
						<reference key="parent" ref="612687005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="29263691"/>
						<reference key="parent" ref="471635096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="338759737"/>
						<reference key="parent" ref="52810284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="265470119"/>
						<reference key="parent" ref="138170766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="244644850"/>
						<reference key="parent" ref="175751348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="315836246"/>
						<reference key="parent" ref="680071614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="652677853"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="168810591"/>
						</object>
						<reference key="parent" ref="146488357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="916181952"/>
						<reference key="parent" ref="348234186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="995906860"/>
						<reference key="parent" ref="246647553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="799165210"/>
						<reference key="parent" ref="578922856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="190672315"/>
						<reference key="parent" ref="952931625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="274142713"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304344244"/>
						</object>
						<reference key="parent" ref="956315385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="304344244"/>
						<reference key="parent" ref="274142713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="50369125"/>
						<reference key="parent" ref="408786447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="476929503"/>
						<reference key="parent" ref="170675323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="168810591"/>
						<reference key="parent" ref="652677853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="291531848"/>
						<reference key="parent" ref="1068334784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="21106434"/>
						<reference key="parent" ref="1068334784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="642602636"/>
						<reference key="parent" ref="1068334784"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>138.IBShouldRemoveOnLegacySave</string>
					<string>139.IBShouldRemoveOnLegacySave</string>
					<string>140.IBShouldRemoveOnLegacySave</string>
					<string>141.IBShouldRemoveOnLegacySave</string>
					<string>142.IBShouldRemoveOnLegacySave</string>
					<string>143.IBShouldRemoveOnLegacySave</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>30.CustomClassName</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.NSWindowTemplate.visibleAtLaunch</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>96.IBPluginDependency</string>
					<string>96.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>KeyPressTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">143</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ContextWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copy:</string>
							<string>cut:</string>
							<string>paste:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>controller</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>KeyPressTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KeyPressTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Linkstr.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
